<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sortby"
        android:icon="@drawable/sort_white"
        android:orderInCategory="100"
        android:title="@string/action_sortby"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/submenu_sortby_format"
                android:title="sort By Format"
                app:showAsAction="never" />
            <item
                android:id="@+id/submenu_sortby_category"
                android:title="sort By Category"
                app:showAsAction="never" />
            <item
                android:id="@+id/submenu_sortby_storage"
                android:title="sort By Storage"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/filter_white"
        android:orderInCategory="101"
        android:title="@string/action_filter"
        app:showAsAction="always">

    </item>

</menu>